# VoxLink

./: .gitignore  LICENSE  README.md
backend/: Directory.Build.props  VoxLink.API.slnx
backend/Worker/VoxLink.API.DataMigrator.ConsoleApp/: VoxLink.API.DataMigrator.ConsoleApp.csproj
backend/Worker/VoxLink.API.EventsProcessorWorker/: Program.cs  VoxLink.API.EventsProcessorWorker.csproj  Worker.cs
backend/Worker/VoxLink.API.EventsProcessorWorker/Properties/: launchSettings.json
backend/Worker/VoxLink.API.EventsPublisherWorker/: Program.cs  VoxLink.API.EventsPublisherWorker.csproj  Worker.cs
backend/Worker/VoxLink.API.EventsPublisherWorker/Properties/: launchSettings.json
backend/Worker/VoxLink.API.JobsProcessorWorker/: Program.cs  VoxLink.API.JobsProcessorWorker.csproj  Worker.cs
backend/Worker/VoxLink.API.JobsProcessorWorker/Properties/: launchSettings.json
backend/src/VoxLink.API.Application/: Class1.cs  DependencyInjection.cs  GlobalUsings.cs  VoxLink.API.Application.csproj
backend/src/VoxLink.API.Application.Common/: Class1.cs  IApplicationDbContext.cs  Result.cs  VoxLink.API.Application.Common.csproj
backend/src/VoxLink.API.Application/Features/User/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs
backend/src/VoxLink.API.Domain/: Class1.cs  GlobalUsings.cs  VoxLink.API.Domain.csproj
backend/src/VoxLink.API.Domain/Entities/: ChatRoom.cs  Message.cs  User.cs
backend/src/VoxLink.API.Domain/Entities/Common/: BaseEntity.cs
backend/src/VoxLink.API.Infrastructure/: Class1.cs  DependencyInjection.cs  GlobalUsings.cs  VoxLink.API.Infrastructure.csproj
backend/src/VoxLink.API.Infrastructure/Data/: ApplicationDbContext.cs
backend/src/VoxLink.API.Infrastructure/Hubs/: ChatHub.cs
backend/src/VoxLink.API.Web/: Program.cs  VoxLink.API.Web.csproj  VoxLink.API.Web.http  appsettings.Development.json  appsettings.json
backend/src/VoxLink.API.Web/Modules/User/: Endpoints.cs
backend/src/VoxLink.API.Web/Properties/: launchSettings.json
frontend/voxlink-ui/: README.md  angular.json  package-lock.json  package.json
frontend/voxlink-ui/src/: index.html
frontend/voxlink-ui/src/app/: app.spec.ts  app.ts
frontend/voxlink-ui/src/app/core/constants/: app.constants.ts
frontend/voxlink-ui/src/app/core/models/: chat.model.ts  user.model.ts
frontend/voxlink-ui/src/app/core/services/: api.service.ts  auth.service.ts  signalr.service.ts
frontend/voxlink-ui/src/app/environments/: environment.prod.ts  environment.ts
frontend/voxlink-ui/src/app/features/chat/modules/: chat.module.ts
frontend/voxlink-ui/src/app/shared/components/loading/: loading.component.ts
frontend/voxlink-ui/src/app/shared/modules/: shared.module.ts
