<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-VoxLink.API.JobsProcessorWorker-f1f751ea-0f64-4b56-9275-a73799168cfe</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\VoxLink.API.Application\VoxLink.API.Application.csproj" />
    <ProjectReference Include="..\..\src\VoxLink.API.Infrastructure\VoxLink.API.Infrastructure.csproj" />
  </ItemGroup>
</Project>
