<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-VoxLink.API.EventsPublisherWorker-3c7d001a-2d0a-47fe-8571-589eae8d79aa</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\VoxLink.API.Application\VoxLink.API.Application.csproj" />
    <ProjectReference Include="..\..\src\VoxLink.API.Infrastructure\VoxLink.API.Infrastructure.csproj" />
  </ItemGroup>
</Project>
